# extensions

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Extensions.sln  LICENSE  NuGet.Config  README.md  UnMango.Extensions.sln  azure-pipelines.yml  build.ps1  build.sh  extensions.code-workspace  global.json
.dependabot/: config.yml
UnMango.Extensions/: Directory.Build.props  NuGet.Config  README.md  UnMango.Extensions.sln  azure-pipelines.yml  version.props
sample/Repository/DependencyInjection/: Program.cs
sample/Repository/NetCore/: BloggingContext.cs  BloggingDbContext.cs  NetCore.csproj  Program.cs
sample/Repository/NetCore/Model/: Post.cs
sample/Repository/NetCore/Repositories/: BlogRepository.cs
src/: common.sh
src/Cqrs/: CommandDispatcher.cs  Cqrs.csproj  CqrsBuilderExtensions.cs  EventDispatcher.cs  QueryDispatcher.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  ServiceFactoryExtensions.cs
src/Cqrs.Abstractions/: CommandDispatcherExtensions.cs  Cqrs.Abstractions.csproj  CqrsBuilder.cs  CqrsBuilderCommandExtensions.cs  CqrsBuilderEventExtensions.cs  CqrsBuilderExtensions.cs  ICommandDispatcher.cs  IEventHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs
src/Cqrs/Cqrs/: QueryDispatcher.cs  ServiceFactory.cs
src/Cqrs/Cqrs.Abstractions/: CommandDispatcherExtensions.cs  Cqrs.Abstractions.csproj  CqrsBuilderCommandExtensions.cs  CqrsBuilderEventExtensions.cs  CqrsBuilderQueryExtensions.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IQuery.cs
src/Http/: Http.csproj
src/Json.Abstractions/: IJsonTypeConfiguration`.cs  Json.Abstractions.csproj
src/Json.Abstractions/Internal/: ExpressionExtensions.cs
src/Json.Abstractions/Metadata/: JsonMetadataExtensions.cs
src/Json.Abstractions/Metadata/Builders/: JsonPropertyBuilder.cs  JsonTypeBuilder.cs
src/Json.Newtonsoft/: Json.Newtonsoft.csproj  MetadataContractResolver.cs
src/Json.System.Text/: Json.System.Text.csproj  PropertyNamingPolicy.cs
src/Repository/DependencyInjection/: BloggingUnitOfWork.cs  DependencyInjection.csproj
src/Repository/DependencyInjection/Model/: Post.cs
src/Repository/KG.Data/: IRepository.cs  KG.Data.csproj  RepositoryExtensions.cs
src/Repository/KG.Data.EntityFramework/: KG.Data.EntityFramework.csproj  Repository.cs
src/Repository/KG.Data.EntityFramework.Test/: KG.Data.EntityFramework.Test.csproj
src/Repository/KG.Data.EntityFrameworkCore/: KG.Data.EntityFrameworkCore.csproj  Repository.cs  RepositoryExtensions.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
src/Repository/KG.Data.EntityFrameworkCore.Test/: KG.Data.EntityFrameworkCore.Test.csproj  UnitOfWorkTest.cs
src/Repository/KG.Data.EntityFrameworkCore/Internal/: InternalRepository.cs
src/Repository/KG.Data.Extensions.DependencyInjection/: KG.Data.Extensions.DependencyInjection.csproj  ServiceCollectionAssemblyExtensions.cs
src/Repository/KG.Data.Extensions.DependencyInjection.EntityFrameworkCore/: KG.Data.Extensions.DependencyInjection.EntityFrameworkCore.csproj
src/Repository/KG.Data.Extensions.DependencyInjection.Test/: KG.Data.Extensions.DependencyInjection.Test.csproj  ServiceCollectionExtensionsIntegrationTest.cs  ServiceCollectionRepositoryExtensionsTest.cs
src/Repository/KG.Data.Extensions.SimpleInjector/: KG.Data.Extensions.SimpleInjector.csproj  RepositoryContainerExtensions.cs
src/Repository/KG.Data.Extensions.SimpleInjector.Test/: ContainerExtensionsTest.cs
src/Repository/KG.Data.MongoDB/: KG.Data.MongoDB.csproj
src/Repository/KG.Data.Test/: KG.Data.Test.csproj  UnitOfWorkTest.cs
src/Repository/Repository/: IRepository.cs  IUnitOfWork.cs  RepoUtility.cs  Repository.csproj  RepositoryExtensions.cs  UnitOfWorkBase.cs  UnitOfWorkExtensions.cs
src/Repository/Repository.Abstractions/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.Abstractions.csproj  RepositoryExtensions.cs
src/Repository/Repository.CosmosDb/: Repository.CosmosDb.csproj  Repository.cs
src/Repository/Repository.EntityFramework/: Repository.EntityFramework.csproj  Repository.cs
src/Repository/Repository.EntityFrameworkCore/: DbContextSpecificationExtensions.cs  EFRepositoryExtensions.cs  IEFRepository.cs  Repository.EntityFrameworkCore.csproj  Repository.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkContextAdapter.cs  UnitOfWorkExtensions.cs
src/Repository/Repository.EntityFrameworkCore/Internal/: IEFRepository.cs  InternalRepository.cs
src/Repository/Repository.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Repository/Repository.Extensions.DependencyInjection/: Repository.Extensions.DependencyInjection.csproj  ServiceCollectionAssemblyExtensions.cs  ServiceCollectionExtensions.cs
src/Repository/Repository.Extensions.DependencyInjection.EntityFrameworkCore/: Repository.Extensions.DependencyInjection.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/Repository/Repository.Extensions.SimpleInjector/: InjectionType.cs  Repository.Extensions.SimpleInjector.csproj  RepositoryContainerExtensions.cs
src/Repository/Repository.MongoDB/: Helpers.cs  IRepositoryExtensions.cs  (+2 more)
src/Repository/Repository/Properties/: AssemblyInfo.cs
src/UnMango.Extensions.Http/: HttpClientExtensions.cs  HttpContentExtensions.cs  JsonHttpClientExtensions.cs  JsonHttpContentExtensions.cs  UnMango.Extensions.Http.csproj
src/UnMango.Extensions.Json.Abstractions/: IJsonSerializer.cs  IJsonTypeConfiguration.cs  IJsonTypeConfiguration`.cs  Json.Abstractions.csproj  JsonOptions.cs  UnMango.Extensions.Json.Abstractions.csproj
src/UnMango.Extensions.Json.Newtonsoft/: Json.Newtonsoft.csproj  MetadataContractResolver.cs  UnMango.Extensions.Json.Newtonsoft.csproj
src/UnMango.Extensions.Json.System.Text/: Json.System.Text.csproj  PropertyNamingPolicy.cs  UnMango.Extensions.Json.System.Text.csproj
test/Repository/MongoDB.Test/: MongoDB.Test.csproj
test/Repository/Repository.Test/: RepoUtilityTest.cs  Test.csproj
test/UnMango.Extensions.Http.UnitTests/: JsonHttpClientExtensionTest.cs
(+42 files in other folders)
