<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>UnMango.Extensions.Http</AssemblyName>
    <RootNamespace>UnMango.Extensions.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

</Project>
