<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnMango.Extensions.Repository</AssemblyName>
    <RootNamespace>UnMango.Extensions.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.8.build.9" />
  </ItemGroup>

  <Import Project="..\Utility\Utility.projitems" Label="Shared" />

</Project>
