<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KG.Data.EntityFrameworkCore\KG.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\KG.Data.Extensions.DependencyInjection.EntityFrameworkCore\KG.Data.Extensions.DependencyInjection.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
