<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>UnMango.Extensions.Json.System.Text</AssemblyName>
    <RootNamespace>UnMango.Extensions.Json.System.Text</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Abstractions\Json.Abstractions.csproj" />
  </ItemGroup>

</Project>
