<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.EntityFrameworkCore\Repository.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Repository.Extensions.DependencyInjection\Repository.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <Import Project="..\Utility\Utility.projitems" Label="Shared" />

</Project>
