<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KG.Data.EntityFrameworkCore\KG.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\KG.Data.Extensions.DependencyInjection\KG.Data.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\KG.Data\KG.Data.csproj" />
  </ItemGroup>
  <Import Project="..\Utility\Utility.projitems" Label="Shared" />
</Project>