<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UnMango.Extensions.Repository.CosmosDb</AssemblyName>
    <RootNamespace>UnMango.Extensions.Repository.CosmosDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
