<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UnMango.Extensions.Json.Newtonsoft</AssemblyName>
    <RootNamespace>UnMango.Extensions.Json.Newtonsoft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Abstractions\Json.Abstractions.csproj" />
  </ItemGroup>

</Project>
